
APP_PORT=3000
APP_HOST=localhost
MONGO_URI="mongodb+srv://stratelyukolena:7rjRf8fI6rJj2j5L@cluster0.bgc7u.mongodb.net/"

JWT_ACCESS_SECRET="fhkdfhskf272847hjklkjll"
JWT_ACCESS_EXPIRATION="30m"
JWT_REFRESH_SECRET="dhsfjhdkdhkdhfdk238264hkdfh"
JWT_REFRESH_EXPIRATION="10d"

SMTP_EMAIL="stratelyuk.olena@gmail.com"
SMTP_PASSWORD="hlym lwlq hvox gneg"